<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/nighttsu/.oh-my-zsh" added="2021-12-17T20:39:13Z" modified="2021-12-18T18:08:01Z" visited="2021-12-17T20:39:13Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:groups>
          <bookmark:group>gitg</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gitg" exec="&apos;gitg %f&apos;" modified="2021-12-18T18:08:01Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/nighttsu/Python-learning" added="2021-12-17T20:39:13Z" modified="2021-12-18T18:08:33Z" visited="2021-12-18T18:08:33Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:groups>
          <bookmark:group>gitg</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gitg" exec="&apos;gitg %f&apos;" modified="2021-12-18T18:08:33Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>